# formation-datapipeline

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/resources/: configuration.properties  logback.groovy
src/main/scala/io/saagie/datapipeline/common/: Configuration.scala  Request.scala
src/main/scala/io/saagie/datapipeline/consumer/: RequestConsumer.scala
src/main/scala/io/saagie/datapipeline/producer/: Generate.scala  RegisterSchema.scala  RequestGenerator.scala
src/main/scala/io/saagie/datapipeline/spark/consumer/: SparkConsumer.scala  SparkSQLConsumer.scala
