plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'io.saagie'
version version

apply plugin: 'scala'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    mavenCentral()
}

configurations {
    compile.exclude module: 'slf4j-log4j12'
}

configurations.all {
    resolutionStrategy {
        force 'com.fasterxml.jackson.core:jackson-databind:2.6.5'
    }
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: "$scalaMajor.$scalaMinor"
    compile group: 'com.sksamuel.avro4s', name: "avro4s-core_$scalaMajor", version: '1.7.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.11.0.0'
    compile group: 'com.github.azakordonets', name: "fabricator_$scalaMajor", version: fabricatorVersion
    compile group: 'com.typesafe.akka', name: "akka-actor_$scalaMajor", version: akkaVersion

    compile group: 'com.twitter', name: "bijection-avro_$scalaMajor", version: bijectionVersion
    compileOnly group: 'org.apache.spark', name: "spark-sql-kafka-0-10_$scalaMajor", version: sparkVersion
    compileOnly group: 'org.apache.spark', name: "spark-sql_$scalaMajor", version: sparkVersion
    compileOnly group: 'org.apache.spark', name: "spark-streaming_$scalaMajor", version: sparkVersion
    compileOnly group: 'org.apache.spark', name: "spark-streaming-kafka-0-10_$scalaMajor", version: sparkVersion

    compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    compile group: 'org.codehaus.groovy', name: 'groovy', version: groovyVersion
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: log4jOverSlf4jVersion

    compile group: 'com.github.tototoshi', name: "scala-csv_$scalaMajor", version: '1.3.5'
    compile group: 'org.json4s', name: "json4s-native_$scalaMajor", version: '3.5.3'

    compile files('libs/hive_service.jar')
    compile files('libs/TCLIServiceClient.jar')
    compile files('libs/ImpalaJDBC41.jar')
    compile group: 'org.apache.thrift', name: 'libfb303', version: '0.9.3'

    testCompile group: 'junit', name: 'junit', version: junit
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: akkaVersion
}

shadowJar {
    zip64 = true
    manifest {
        attributes "Main-Class": "io.saagie.datapipeline.producer.Generate"
    }
}
