version=1.0.0-SNAPSHOT
scalaMajor=2.11
scalaMinor=11
sparkVersion=2.2.0
scallopVersion=3.0.3
junit=4.12
bijectionVersion=0.9.6
logbackVersion=1.2.3
groovyVersion=2.4.10
log4jOverSlf4jVersion=1.7.25
akkaVersion=2.5.3
fabricatorVersion=2.1.5
